\begin{figure*}
\inclGrid{spl-input}
\caption{Nine of the lens candidates marked up with spaghetti
  diagrams.  Red, blue and green dots are proposed locations for
  maxima, minima and saddle points of the arrival time respectively.
  The curves help guide the placement of the dots, but their precise
  appearance has no significance.  This images are screenshots from the 
  SpaghettiLens user interface, which applies interpolation to background
  images. The scaling is adjusted to fit the other images.
  This selection includes the
  best-modelled systems, but also one case (SW57 at upper right) of
  unsuccessful modelling.  Since the modelling process is
  collaborative among the volunteers, with anyone welcome to
  contribute new models or modify existing ones, there are variant
  spaghetti diagrams for all the modelled systems.  The online
  supplement displays all the models presented for discussion during
  this work.  
\label{fig:splinput}}
\end{figure*}

\begin{figure*}
\inclGrid{arrival_spaghetti}
\caption{Arrival-time surfaces for models of the systems from
  Figure~\ref{fig:splinput}.  The registration differs slightly from
  Figure~\ref{fig:splinput}, but the coloured dots represent exactly
  the sky positions specified in the earlier figure.  The orange
  contours only qualitatively resemble the earlier pink curves, as
  they are now precise saddle-point contours from lens models.
  \label{fig:arriv}}
\end{figure*}

\begin{figure*}
\inclGrid{nsynth}
\caption{Synthetic images of the systems from
  Figure~\ref{fig:splinput}, derived from the lens models.  The
  reconstructed lensed features keep the Space~Warps false-colour
  scheme from Figures~\ref{fig:splinput}.  The rest has been changed
  to black-and-white. 
  \label{fig:synth}}
\end{figure*}


\begin{figure*}
\inclGrid{kappa_map_interpol}
\caption{Ensemble-average mass distribution $\kappa$ for which the
  results Figures~\ref{fig:arriv}--\ref{fig:synth} were derived.  The
  dashed curves denote $\kappa=1$.  Most of the mass maps have a
  $180^\circ$-rotation symmetry, which is imposed by default.  For
  SW02 and SW57, where the lensing mass is clearly asymmetric, the
  modeller chose to turn off the symmetry.
\label{fig:kappa}}
\end{figure*}

\begin{figure*}
\inclGrid{kappa_encl}
\caption{Cumulative circular-averages of the mass maps from
  Figure~\ref{fig:kappa}, with uncertainties.  More precisely, we show
  the enclosed mass within a given projected radius, expressed as the
  mean $\kappa$ with a given number of arcsec from the centre of the
  lensing galaxy.  The orange bands refer to the full ensemble of mass
  maps for the models, while the red curves show the ensemble
  averages.  The dashed vertical line indicates the notional Einstein
  radius, or where the mean enclosed $\kappa$ is unity.  The short
  vertical arrows marks the positions of the images (maxima, saddle
  points and minima).
  \label{fig:encl}}
\end{figure*}


\begin{figure*}
\includegraphics[width=\linewidth]{img/mlens_vs_mstel_one/mstel_vs_mtot_one}
\caption{Total mass in the model against the estimated stellar mass,
  alongside the values for the whole sample.  (The labelled orange
  bars are the systems shown in detail in
  Figures~\ref{fig:splinput}--\ref{fig:encl}.)  The horizontal extent
  of each bar indicates the extreme cases of a young (0.5~Gyr-old)
  stellar population and the oldest possible population at the given
  redshift.  The vertical extent indicates the spread of masses in
  lens-model ensemble.  The lower-right shaded region is unphysical
  according to the stellar-population models, because it gives
  $M<\Mstel$. The upper-left shaded region is unphysical according to
  abundance matching (see Section~\ref{sec:stellar-mass}) because it
  gives $M>\Mhalo$.  That is to say, the unshaded region is
  $0<\haloindex<1$. \label{fig:stelmass}}
\end{figure*}


\begin{table*}
  \caption{Diagnostics of a selected model for each Space Warps candidate
    (see Section~\ref{sec:summary}).}
  \label{tab:models}
  \include{parts/table}
\end{table*}
