\section{Mass models}\label{sec:massmodels}

Once a spaghetti diagram has been drawn on a web browser, it is
forwarded to a server-side numerical framework, which searches for
mass maps consistent with the given image locations, parities and time
ordering.  The mass maps are made up of mass tiles and are free-form,
but are required to be concentrated around the identified lens centre
\citep[see][for the precise formulation of the search
  problem.]{2014MNRAS.445.2181C} Assuming such mass distributions can
be found (which in practice is usually the case) a statistical
ensemble of two-dimensional mass maps is returned.  This ensemble,
along with derived quantities and uncertainties, makes up one
SpaghettiLens model.

The mass will naturally depend on the lens and source redshifts, which
are unknown when a lens candidate is first identified.  But this is
not a problem, because a model can be trivially rescaled to use better
redshift values, as and when they become available.  This work applies
photometric redshifts from the CFHTLS pipeline to the candidate
lensing galaxies; the values range from $z=0.2$ to $z=1$ (see
Table~\ref{tab:models}).  As the mass normalisation depends only weakly
on source redshift, provided it is larger than to the lens redshift,
we assumed all sources to lie at $z=2$ unless an unambiguous photometric
redshift is available.

The ensemble of mass maps can be post-processed in many different
ways.  Four different graphical quantities are particularly useful.

Figure~\ref{fig:arriv} shows arrival-time surfaces corresponding to
the spaghetti diagrams in Figure~\ref{fig:splinput}.  The arrival-time
contours look like machine-made elaborations of the input spaghetti
diagrams.  If the saddle-point contours in the arrival time are
qualitatively the same as the curves in the spaghetti diagram (the
detailed shape of the spaghetti curves is unimportant), it immediately
suggests a successful model.  On the other hand, if the arrival-time
surface has unexpected minima or saddle points, and especially if the
unexpected features are far from identified lens images, that signals
a doubtful model.  Figure~\ref{fig:synth} shows what we call synthetic
images, meaning reconstructions of the extended lensed features by
fitting for a source.  These were generated by a new method, explained
in Appendix~\ref{subsec:sourcefit}, implemented in offline
post-processing after the modelling process was complete.  The
synthetic images provided by SpaghettiLens during the collaborative
modelling and discussion were more crude; these are included in the
online supplement.

The arrival-time surface and synthetic image are summarised by one
diagnostic, the most important of all: are the lensed features
satisfactorily reproduced?  This diagnostic remains a judgment call by
modellers.  A useful quantitative criterion for whether the synthetic
image is consistent with the data would need to allow for PSF
dependence and unmodelled substructure ---otherwise all models would
be summarily rejected--- and it is not clear how to do this.

Figure~\ref{fig:kappa} shows projected mass maps of the example
systems.  Actually, this figure only shows the ensemble-average mass
maps, and not the variation within the ensemble, from which
uncertainties can be inferred.  (The same applies to the arrival-time
surfaces and synthetic images in the two previous figures.
Uncertainties will be shown in a concise form later, with
Figure~\ref{fig:encl}.)  Figure~\ref{fig:kappa} makes evident the
tiled nature of the mass model.  The tiles can be smoothed over by
interpolating, and this was actually done in the mass maps shown
online during the modelling process.  It is interesting, however, to
see the tiling artifacts, if only as a reminder that the substructure
in the mass distribution are very uncertain, even if some integrated
quantities are very well constrained.  How the free-form mass maps
relate to parameterised lens models is discussed in
Appendix~\ref{subsec:parameter}.  Note that the arrival-time surface
does not have discontinuous jumps, because the modelling numerics uses
an analytical integral over square tiles; likewise the lens equation.

Figure~\ref{fig:encl} shows the enclosed-mass profiles,
expressed as the average convergence $\kappa$ within circles of given
projected radius.  This time, uncertainties are included.
Appendix~\ref{subsec:hires} describes improvements made since our
earlier work \citep{2015MNRAS.447.2170K}, to allow for steeper
profiles in the inner regions.  The enclosed mass is typically best
constrained at the notional Einstein radius, becoming more uncertain
at larger and smaller radii.

The mass maps and mass profiles are the basis of a further diagnostic:
are the mass distributions plausible?

