\section{Stellar and halo mass estimates}\label{sec:stellar-mass}

The stellar masses of the lens galaxies are derived by comparison of
the photometric data with M/L estimates from population synthesis
models.  In principle, a detailed analysis of the spectral energy
distribution is needed to derive accurate stellar masses
\citep[e.g.][]{2009ApJS..185..253G,2011MNRAS.418.1587T}.  However,
estimates to within 0.3\,dex in $\log(\Mstel/\Msun)$ can be derived
with a single colour, preferably tracing a rest-frame colour similar
to $U-V$ \citep[see Fig.~1 of][]{2008MNRAS.383..857F}. 

In this paper we further simplify the analysis by assuming a
relationship between the apparent total magnitude and stellar mass, at
the redshift of the lens.  For typical stellar-population parameters,
the variation of this relation is at most 1\,dex.  A further possible
systematic error is contamination of the light of the lensing galaxy
by the lensed background galaxy.  Reducing or eliminating the latter
would require detailed fitting of light distributions for each
candidate \citep[see][]{2011ApJ...740...97L}, which we have not yet
attempted.  Nonetheless, because the lensing masses range over two
order of magnitude, it is still interesting to compare with very rough
stellar masses.

We make use of the \citet{2003MNRAS.344.1000B} models to derive two
functional forms of the stellar mass with respect to SDSS-$i$ band
magnitudes. The models have solar metallicity, with a Chabrier IMF,
and assume two different age trends: a ``young'' model, with a
constant 500\,Myr age at all redshifts, and an ``old'' model where the
age is the oldest one possible at each redshift, adopting a standard
$\Lambda$CDM model with $H_0=70$\,km\,s$^{-1}$\,Mpc$^{-1}$ and
$\Omega_m=0.3$.

Figure~\ref{fig:stelmass} shows a comparison of stellar and total
masses.  The comparatively large uncertainty in the stellar mass will
be improved in future work by using available optical and NIR
magnitudes to derive more accurate constraints on the stellar
populations.

In addition, we also derive halo masses for the lenses using an
abundance-matching formula.  This technique matches the distribution
function of observed stellar mass in galaxies with that of dark-halo
masses in $N$-body simulations to derive a simple relation between
stellar mass and halo mass.  We emphasize that a halo mass from
abundance matching should be considered an ``average'' estimate, and a
significant scatter can be expected as galaxies with the same stellar
mass can be found in different environments. We refer the reader to
\cite{2012MNRAS.424..104L} for an assessment of the effect of
abundance matching on the derivation of dark matter halo properties in
lensing galaxies. We follow the prescription of
\citet{2010ApJ...710..903M}, namely:
\begin{equation}
\begin{aligned}
\frac{\Mstel}{\Mhalo} &= \frac{2C_0}{(\Mhalo/M_1)^{-\beta} +
                                     (\Mhalo/M_1)^\gamma} \\
C_0 &= 0.02820, \quad M_1 = 10^{11.884} M_\odot \\
\beta &= 1.057, \quad \gamma = 0.556.
\end{aligned}
\end{equation}
Figure~\ref{fig:stelmass} may be compared with Figure~4 in
\cite{2011ApJ...734...69M}.

The comparison of lensing and stellar masses provides us with the last
of our model diagnostics.  This is a halo-matching index:
\begin{equation}
\haloindex = \frac{\ln(M/\Mstel)}{\ln(\Mhalo/\Mstel)}
\end{equation}
that relates the observed lensing to stellar mass, with the
global ratio expected if the host halo corresponds to the
average value derived by abundance matching. Several cases
for $\haloindex$ can be considered:
\begin{itemize}
\item $\haloindex < 0$ is unphysical because $M<\Mstel$.
\item $\haloindex = 0$ is when the stellar mass exactly accounts for the
  lensing mass.
\item $0 < \haloindex < 1$ is the typical situation, where the lens
  includes stars and dark matter, but not the full halo.
\item $\haloindex = 1$ means that the lens consists of the entire halo.
\item $\haloindex > 1$ is in tension with abundance-matching, because the
  lensing mass exceeds the expected halo mass.
\end{itemize}
The halo-matching index expresses whether the lensing mass is
plausible given the light from the candidate lensing galaxy.



