
\begin{tabular}{c c c | c | c c c | c | c c | c c c}
  \hline
  SWID & ZooID & CFHTLS Name
  
    & \rot{$z_\text{lens}$}

    & \multicolumn{1}{|l|}{\rot{\shortstack[l]{unblended\\images}}}
    & \rot{\shortstack[l]{all images\\discernible}}
    & \rot{\shortstack[l]{isolated\\lens}}

    & \rot{\shortstack[l]{image\\morpho-\\logy}}
    
    & \rot{\shortstack[l]{synthetic\\image\\reasonable}}
    & \rot{\shortstack[l]{mass map\\reasonable}}

    & \rot{\shortstack[l]{$\log_{10}\frac{\Mstel}{\Msun}$}\hskip-1.5pt}
    & \rot{\shortstack[l]{$\log_{10}\frac{M_\text{lens}}{\Msun}$}\hskip-2.2pt}
    & \rot{\shortstack[l]{halo-\\matching\\index $\haloindex$}}
  \\ \hline
  SW01 & ASW0004dv8 & J022409.5$-$105807 & \UK
    & \NO & \NO & \NO & SQ & \OK & \OK
    & \UK & \UK & \UK \\
    
  SW02 & ASW000619d & J140522.2$+$574333 & 0.7
    & \NO & \OK & \NO & LQ & \OK & \OK
    & 11.4 & 12.4 & 0.47 \\
    
  SW03 & ASW0006mea & J142603.2$+$511421 & \UK
    & \OK & \NO & \NO & D & \OK & \OK
    & \UK & \UK & \UK \\
    
  SW04 & ASW0009cjs & J142934.2$+$562541 & 0.5
    & \OK & \NO & \NO & CQ & \NO & \OK
    & 11.3 & 13.1 & 0.93 \\
    
  SW05 & ASW0007k4r & J143454.4$+$522850 & 0.58
    & \OK & \OK & \OK & IQ & \OK & \OK
    & 11.3 & 13.0 & 0.83 \\
    
  SW06 & ASW0008swn & J143627.9$+$563832 & 0.5
    & \NO & \OK & \OK & LQ & \OK & \NO
    & 11.1 & 11.9 & 0.46 \\
    
  SW07 & ASW0007e08 & J220256.8$+$023432 & \UK
    & \OK & \OK & \NO & D & \OK & \OK
    & \UK & \UK & \UK \\
    
  SW08 & ASW00099ed & J020648.0$-$065639 & 0.8
    & \OK & \OK & \NO & D & \OK & \OK
    & 11.4 & 12.3 & 0.40 \\
    
  SW09 & ASW0002asp & J020832.1$-$043315 & 1.0
    & \NO & \OK & \OK & SQ & \OK & \OK
    & 11.5 & 12.5 & 0.40 \\
    
  SW10 & ASW0002bmc & J020848.2$-$042427 & 0.8
    & \OK & \NO & \OK & D & \NO & \NO
    & 11.3 & 11.9 & 0.29 \\
    
  SW11 & ASW0002qtn & J020849.8$-$050429 & 0.8
    & \NO & \OK & \NO & LQ & \OK & \OK
    & 11.2 & 11.8 & 0.29 \\
    
  SW12 & ASW0003wsu & J022406.1$-$062846 & 0.4
    & \OK & \OK & \NO & D & \OK & \OK
    & 10.8 & 11.5 & 0.44 \\
    
  SW13 & ASW00047ae & J022805.6$-$051733 & 0.4
    & \NO & \NO & \NO & LQ & \NO & \NO
    & 11.1 & 11.9 & 0.46 \\
    
  SW14 & ASW0004xjk & J023123.2$-$082535 & \UK
    & \NO & \NO & \NO & SQ & \NO & \OK
    & \UK & \UK & \UK \\
    
  SW15 & ASW0004nan & J084841.0$-$045237 & 0.3
    & \NO & \OK & \NO & LQ & \OK & \OK
    & 10.7 & 11.6 & 0.59 \\
    
  SW16 & ASW0009bp2 & J140030.2$+$574437 & 0.4
    & \NO & \NO & \OK & D & \NO & \OK
    & 11.3 & 12.1 & 0.34 \\
    
  SW17 & ASW0005rnb & J140622.9$+$520942 & 0.7
    & \OK & \NO & \NO & D & \NO & \OK
    & 11.1 & 12.0 & 0.44 \\
    
  SW18 & ASW0007hu2 & J143658.1$+$533807 & 0.7
    & \OK & \NO & \OK & D & \NO & \NO
    & 11.4 & 12.1 & 0.31 \\
    
  SW19 & ASW0001ld7 & J020642.0$-$095157 & 0.2
    & \NO & \OK & \NO & IQ & \NO & \OK
    & 9.6 & 11.1 & 0.84 \\
    
  SW20 & ASW0002dx7 & J021221.1$-$105251 & 0.3
    & \OK & \OK & \OK & IQ & \NO & \OK
    & 11.2 & 12.0 & 0.44 \\
    
  SW21 & ASW0004m3x & J022533.3$-$053204 & 0.5
    & \OK & \NO & \NO & D & \NO & \OK
    & 11.1 & 11.5 & 0.24 \\
    
  SW22 & ASW0009ab8 & J022716.4$-$105602 & 0.4
    & \NO & \NO & \NO & D & \NO & \OK
    & 11.7 & 12.1 & 0.15 \\
    
  SW23 & ASW0003r61 & J023008.6$-$054038 & 0.6
    & \NO & \OK & \NO & SQ & \NO & \OK
    & 11.2 & 12.6 & 0.71 \\
    
  SW24 & ASW00050sk & J023315.2$-$042243 & 0.7
    & \NO & \OK & \NO & LQ & \OK & \OK
    & 11.4 & 11.8 & 0.19 \\
    
  SW25 & ASW00007mq & J090308.2$-$043252 & \UK
    & \UK & \UK & \UK & \UK & \UK & \UK
    & \UK & \UK & \UK \\
    
  SW26 & ASW0005ma2 & J135755.8$+$571722 & 0.8
    & \OK & \NO & \OK & D & \NO & \NO
    & 11.4 & 12.3 & 0.43 \\
    
  SW27 & ASW0006jh5 & J141432.9$+$534004 & 0.7
    & \NO & \NO & \NO & LQ & \NO & \OK
    & 10.7 & 11.7 & 0.67 \\
    
  SW28 & ASW0007xrs & J143055.9$+$572431 & 0.7
    & \NO & \OK & \NO & LQ & \OK & \OK
    & 11.5 & 12.1 & 0.23 \\
    
  SW29 & ASW0008qsm & J143838.1$+$572647 & 0.8
    & \NO & \OK & \OK & SQ & \OK & \OK
    & 11.4 & 12.1 & 0.31 \\
    
  SW30 & ASW0002p8y & J021057.9$-$084450 & \UK
    & \OK & \NO & \NO & IQ & \NO & \NO
    & \UK & \UK & \UK \\
    
  SW31 & ASW00021r0 & J021514.6$-$092440 & 0.7
    & \NO & \OK & \NO & LQ & \OK & \OK
    & 11.3 & 12.7 & 0.65 \\
    
  SW32 & ASW0004iye & J022359.8$-$083651 & \UK
    & \NO & \OK & \NO & IQ & \OK & \OK
    & \UK & \UK & \UK \\
    
  SW33 & ASW0003s0m & J022745.2$-$062518 & 0.6
    & \OK & \OK & \NO & D & \NO & \OK
    & 10.9 & 12.1 & 0.77 \\
    
  SW34 & ASW00051ld & J023453.5$-$093032 & 0.5
    & \NO & \NO & \OK & D & \NO & \OK
    & 10.9 & 11.9 & 0.59 \\
    
  SW35 & ASW0004wgd & J084833.2$-$044051 & 0.8
    & \NO & \OK & \NO & LQ & \OK & \OK
    & 11.4 & 12.1 & 0.32 \\
    
  SW36 & ASW000096t & J090248.4$-$010232 & 0.4
    & \OK & \OK & \NO & D & \NO & \OK
    & 11.0 & 12.0 & 0.56 \\
    
  SW37 & ASW00086xq & J143100.2$+$564603 & \UK
    & \NO & \NO & \OK & SQ & \OK & \OK
    & \UK & \UK & \UK \\
    
  SW38 & ASW0009cp0 & J143353.6$+$542310 & 0.8
    & \NO & \OK & \OK & LQ & \OK & \OK
    & 11.6 & 12.6 & 0.42 \\
    
  SW39 & ASW0005qiz & J220215.2$+$012124 & \UK
    & \UK & \UK & \UK & \UK & \UK & \UK
    & \UK & \UK & \UK \\
    
  SW40 & ASW0008wmr & J221306.1$+$014708 & \UK
    & \NO & \OK & \OK & SQ & \OK & \OK
    & \UK & \UK & \UK \\
    
  SW41 & ASW0008xbu & J221519.7$+$005758 & 0.4
    & \OK & \NO & \OK & IQ & \OK & \OK
    & 10.5 & 11.8 & 0.80 \\
    
  SW42 & ASW00096rm & J221716.5$+$015826 & 0.1
    & \OK & \OK & \NO & IQ & \OK & \OK
    & 8.6 & 11.0 & 1.04 \\
    
  SW43 & ASW0001c3j & J020810.7$-$040220 & 1.0
    & \NO & \NO & \NO & IQ & \NO & \OK
    & 11.6 & 12.4 & 0.34 \\
    
  SW44 & ASW0002k40 & J021021.5$-$093415 & 0.4
    & \OK & \OK & \NO & D & \OK & \OK
    & 11.3 & 12.8 & 0.76 \\
    
  SW45 & ASW00024id & J021225.2$-$085211 & 0.8
    & \NO & \OK & \OK & CQ & \NO & \OK
    & 11.7 & 12.6 & 0.37 \\
    
  SW46 & ASW00024q6 & J021317.6$-$084819 & 0.5
    & \OK & \OK & \NO & D & \OK & \OK
    & 10.9 & 11.8 & 0.49 \\
    
  SW47 & ASW0003r6c & J022843.0$-$063316 & 0.5
    & \OK & \NO & \OK & D & \NO & \OK
    & 11.2 & 12.6 & 0.71 \\
    
  SW48 & ASW0000g95 & J090219.0$-$053923 & \UK
    & \OK & \NO & \OK & D & \OK & \OK
    & \UK & \UK & \UK \\
    
  SW49 & ASW00007ls & J090319.4$-$040146 & \UK
    & \UK & \UK & \UK & \UK & \UK & \UK
    & \UK & \UK & \UK \\
    
  SW50 & ASW00008a0 & J090333.2$-$005829 & \UK
    & \OK & \NO & \OK & LQ & \OK & \OK
    & \UK & \UK & \UK \\
    
  SW51 & ASW0006e0o & J135724.8$+$561614 & \UK
    & \OK & \OK & \NO & D & \NO & \OK
    & \UK & \UK & \UK \\
    
  SW52 & ASW0006a07 & J140027.9$+$541028 & \UK
    & \OK & \NO & \OK & LQ & \OK & \OK
    & \UK & \UK & \UK \\
    
  SW53 & ASW00070vl & J141518.9$+$513915 & 0.4
    & \OK & \NO & \OK & D & \NO & \OK
    & 11.3 & 12.5 & 0.56 \\
    
  SW54 & ASW0007sez & J142620.8$+$561356 & 0.5
    & \NO & \OK & \NO & CQ & \OK & \OK
    & 11.1 & 12.3 & 0.68 \\
    
  SW55 & ASW0007t5y & J142652.8$+$560001 & \UK
    & \NO & \OK & \OK & CQ & \OK & \NO
    & \UK & \UK & \UK \\
    
  SW56 & ASW0007pga & J142843.5$+$543713 & 0.4
    & \OK & \NO & \OK & D & \NO & \NO
    & 10.7 & 12.0 & 0.80 \\
    
  SW57 & ASW0008pag & J143631.5$+$571131 & 0.7
    & \NO & \OK & \NO & LQ & \NO & \NO
    & 10.9 & 12.7 & 1.08 \\
    
  SW58 & ASW0007iwp & J143651.6$+$530705 & 0.6
    & \NO & \NO & \OK & SQ & \OK & \OK
    & 11.4 & 12.6 & 0.58 \\
    
  SW59 & ASW00085cp & J143950.6$+$544606 & \UK
    & \OK & \NO & \OK & D & \OK & \OK
    & \UK & \UK & \UK \\
    


  \hline

\end{tabular}
