@ARTICLE{2001astro.ph..2340K,
   author = {{Keeton}, C.~R.},
    title = {{Computational Methods for Gravitational Lensing}},
  journal = {ArXiv Astrophysics e-prints},
   eprint = {arXiv:astro-ph/0102340},
 keywords = {Astrophysics},
     year = 2001,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2001astro.ph..2340K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  VOLUME  = {e-print},
}


@ARTICLE{2001astro.ph..2341K,
  author = {{Keeton}, C.~R.},
  title = {{A Catalog of Mass Models for Gravitational Lensing}},
  journal = {ArXiv: astro-ph/0102341},
  year = {2001},
  month = feb,
  eprint = {arXiv:astro-ph/0102341},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2001astro.ph..2341K},
  keywords = {Astrophysics}
}

@ARTICLE{2015MNRAS.447.2170K,
   author = {{K{\"u}ng}, R. and {Saha}, P. and {More}, A. and {Baeten}, E. and 
	{Coles}, J. and {Cornen}, C. and {Macmillan}, C. and {Marshall}, P. and 
	{More}, S. and {Odermatt}, J. and {Verma}, A. and {Wilcox}, J.~K.
	},
    title = "{Gravitational lens modelling in a citizen science context}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1502.00008},
 primaryClass = "astro-ph.IM",
 keywords = {gravitational lensing: strong, methods: numerical},
     year = 2015,
    month = mar,
   volume = 447,
    pages = {2170-2180},
      doi = {10.1093/mnras/stu2554},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.447.2170K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016MNRAS.455.1171M,
   author = {{Marshall}, P.~J. and {Verma}, A. and {More}, A. and {Davis}, C.~P. and 
	{More}, S. and {Kapadia}, A. and {Parrish}, M. and {Snyder}, C. and 
	{Wilcox}, J. and {Baeten}, E. and {Macmillan}, C. and {Cornen}, C. and 
	{Baumer}, M. and {Simpson}, E. and {Lintott}, C.~J. and {Miller}, D. and 
	{Paget}, E. and {Simpson}, R. and {Smith}, A.~M. and {K{\"u}ng}, R. and 
	{Saha}, P. and {Collett}, T.~E.},
    title = "{SPACE WARPS - I. Crowdsourcing the discovery of gravitational lenses}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1504.06148},
 primaryClass = "astro-ph.IM",
 keywords = {gravitational lensing: strong, methods: statistical},
     year = 2016,
    month = jan,
   volume = 455,
    pages = {1171-1190},
      doi = {10.1093/mnras/stv2009},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.455.1171M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016MNRAS.455.1191M,
   author = {{More}, A. and {Verma}, A. and {Marshall}, P.~J. and {More}, S. and 
	{Baeten}, E. and {Wilcox}, J. and {Macmillan}, C. and {Cornen}, C. and 
	{Kapadia}, A. and {Parrish}, M. and {Snyder}, C. and {Davis}, C.~P. and 
	{Gavazzi}, R. and {Lintott}, C.~J. and {Simpson}, R. and {Miller}, D. and 
	{Smith}, A.~M. and {Paget}, E. and {Saha}, P. and {K{\"u}ng}, R. and 
	{Collett}, T.~E.},
    title = "{SPACE WARPS- II. New gravitational lens candidates from the CFHTLS discovered through citizen science}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1504.05587},
 keywords = {gravitational lensing: strong, methods: statistical},
     year = 2016,
    month = jan,
   volume = 455,
    pages = {1191-1210},
      doi = {10.1093/mnras/stv1965},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.455.1191M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010ApJ...710..903M,
   author = {{Moster}, B.~P. and {Somerville}, R.~S. and {Maulbetsch}, C. and 
	{van den Bosch}, F.~C. and {Macci{\`o}}, A.~V. and {Naab}, T. and 
	{Oser}, L.},
    title = "{Constraints on the Relationship between Stellar Mass and Halo Mass at Low and High Redshift}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0903.4682},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: theory, dark matter, galaxies: clusters: general, galaxies: evolution, galaxies: halos, galaxies: high-redshift, galaxies: statistics, galaxies: stellar content, large-scale structure of universe},
     year = 2010,
    month = feb,
   volume = 710,
    pages = {903-923},
      doi = {10.1088/0004-637X/710/2/903},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...710..903M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005Natur.435..629S,
   author = {{Springel}, V. and {White}, S.~D.~M. and {Jenkins}, A. and {Frenk}, C.~S. and 
	{Yoshida}, N. and {Gao}, L. and {Navarro}, J. and {Thacker}, R. and 
	{Croton}, D. and {Helly}, J. and {Peacock}, J.~A. and {Cole}, S. and 
	{Thomas}, P. and {Couchman}, H. and {Evrard}, A. and {Colberg}, J. and 
	{Pearce}, F.},
    title = "{Simulations of the formation, evolution and clustering of galaxies and quasars}",
  journal = {\nat},
   eprint = {astro-ph/0504097},
     year = 2005,
    month = jun,
   volume = 435,
    pages = {629-636},
      doi = {10.1038/nature03597},
   adsurl = {http://adsabs.harvard.edu/abs/2005Natur.435..629S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012RAA....12..917S,
   author = {{Silk}, J. and {Mamon}, G.~A.},
    title = "{The current status of galaxy formation}",
  journal = {Research in Astronomy and Astrophysics},
archivePrefix = "arXiv",
   eprint = {1207.3080},
 primaryClass = "astro-ph.CO",
     year = 2012,
    month = aug,
   volume = 12,
    pages = {917-946},
      doi = {10.1088/1674-4527/12/8/004},
   adsurl = {http://adsabs.harvard.edu/abs/2012RAA....12..917S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2012SPIE.8448E..0MC,
   author = {{Cuillandre}, J.-C.~J. and {Withington}, K. and {Hudelot}, P. and 
	{Goranova}, Y. and {McCracken}, H. and {Magnard}, F. and {Mellier}, Y. and 
	{Regnault}, N. and {B{\'e}toule}, M. and {Aussel}, H. and {Kavelaars}, J.~J. and 
	{Fernique}, P. and {Bonnarel}, F. and {Ochsenbein}, F. and {Ilbert}, O.
	},
    title = "{Introduction to the CFHT Legacy Survey final release (CFHTLS T0007)}",
booktitle = {Observatory Operations: Strategies, Processes, and Systems IV},
     year = 2012,
   series = {\procspie},
   volume = 8448,
    month = sep,
      eid = {84480M},
    pages = {84480M},
      doi = {10.1117/12.925584},
   adsurl = {http://adsabs.harvard.edu/abs/2012SPIE.8448E..0MC},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016A&A...592A..75P,
   author = {{Paraficz}, D. and {Courbin}, F. and {Tramacere}, A. and {Joseph}, R. and 
	{Metcalf}, R.~B. and {Kneib}, J.-P. and {Dubath}, P. and {Droz}, D. and 
	{Filleul}, F. and {Ringeisen}, D. and {Sch{\"a}fer}, C.},
    title = "{The PCA Lens-Finder: application to CFHTLS}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1605.04309},
 keywords = {gravitational lensing: strong, galaxies: general, surveys},
     year = 2016,
    month = jul,
   volume = 592,
      eid = {A75},
    pages = {A75},
      doi = {10.1051/0004-6361/201527971},
   adsurl = {http://adsabs.harvard.edu/abs/2016A\&A...592A..75P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2015CQGra..32p5008C,
   author = {{Crosta}, M. and {Vecchiato}, A. and {de Felice}, F. and {Lattanzi}, M.~G.
	},
    title = "{The ray tracing analytical solution within the RAMOD framework. The case of a Gaia-like observer}",
  journal = {Classical and Quantum Gravity},
archivePrefix = "arXiv",
   eprint = {1501.03705},
 primaryClass = "gr-qc",
     year = 2015,
    month = aug,
   volume = 32,
   number = 16,
      eid = {165008},
    pages = {165008},
      doi = {10.1088/0264-9381/32/16/165008},
   adsurl = {http://adsabs.harvard.edu/abs/2015CQGra..32p5008C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016ApJ...818...89S,
   author = {{Schive}, H.-Y. and {Chiueh}, T. and {Broadhurst}, T. and {Huang}, K.-W.
	},
    title = "{Contrasting Galaxy Formation from Quantum Wave Dark Matter, {$\psi$}DM, with {$\Lambda$}CDM, using Planck and Hubble Data}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1508.04621},
 keywords = {cosmology: theory, dark ages, reionization, first stars, dark matter, galaxies: abundances, galaxies: evolution, galaxies: high-redshift},
     year = 2016,
    month = feb,
   volume = 818,
      eid = {89},
    pages = {89},
      doi = {10.3847/0004-637X/818/1/89},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...818...89S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJ...703L..51K,
   author = {{Koopmans}, L.~V.~E. and {Bolton}, A. and {Treu}, T. and {Czoske}, O. and 
	{Auger}, M.~W. and {Barnab{\`e}}, M. and {Vegetti}, S. and {Gavazzi}, R. and 
	{Moustakas}, L.~A. and {Burles}, S.},
    title = "{The Structure and Dynamics of Massive Early-Type Galaxies: On Homology, Isothermality, and Isotropy Inside One Effective Radius}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0906.1349},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: structure, gravitational lensing},
     year = 2009,
    month = sep,
   volume = 703,
    pages = {L51-L54},
      doi = {10.1088/0004-637X/703/1/L51},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...703L..51K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...740...97L,
   author = {{Leier}, D. and {Ferreras}, I. and {Saha}, P. and {Falco}, E.~E.
	},
    title = "{Resolving the Baryon-fraction Profile in Lensing Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1102.3433},
 keywords = {dark matter, galaxies: elliptical and lenticular, cD, galaxies: stellar content, gravitational lensing: strong},
     year = 2011,
    month = oct,
   volume = 740,
      eid = {97},
    pages = {97},
      doi = {10.1088/0004-637X/740/2/97},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...740...97L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS.424..104L,
   author = {{Leier}, D. and {Ferreras}, I. and {Saha}, P.},
    title = "{Diagnostics of baryonic cooling in lensing galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1204.5749},
 keywords = {gravitational lensing: strong, galaxies: elliptical and lenticular, cD, galaxies: evolution, galaxies: haloes, galaxies: stellar content, dark matter},
     year = 2012,
    month = jul,
   volume = 424,
    pages = {104-114},
      doi = {10.1111/j.1365-2966.2012.21173.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.424..104L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016MNRAS.459.3677L,
   author = {{Leier}, D. and {Ferreras}, I. and {Saha}, P. and {Charlot}, S. and 
	{Bruzual}, G. and {La Barbera}, F.},
    title = "{Strong gravitational lensing and the stellar IMF of early-type galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1512.00462},
 keywords = {gravitational lensing: strong, galaxies: formation, galaxies: fundamental parameters, galaxies: stellar content, dark matter},
     year = 2016,
    month = jul,
   volume = 459,
    pages = {3677-3692},
      doi = {10.1093/mnras/stw885},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.459.3677L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016MNRAS.456..870B,
   author = {{Bruderer}, C. and {Read}, J.~I. and {Coles}, J.~P. and {Leier}, D. and 
	{Falco}, E.~E. and {Ferreras}, I. and {Saha}, P.},
    title = "{Light versus dark in strong-lens galaxies: dark matter haloes that are rounder than their stars}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1511.01097},
 keywords = {gravitational lensing: strong, galaxies: elliptical and lenticular, cD, galaxies: formation, galaxies: haloes, galaxies: structure},
     year = 2016,
    month = feb,
   volume = 456,
    pages = {870-884},
      doi = {10.1093/mnras/stv2582},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.456..870B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014A&A...567A.111M,
   author = {{Maturi}, M. and {Mizera}, S. and {Seidel}, G.},
    title = "{Multi-colour detection of gravitational arcs}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1305.3608},
 keywords = {dark matter, galaxies: clusters: general, methods: observational, gravitational lensing: strong},
     year = 2014,
    month = jul,
   volume = 567,
      eid = {A111},
    pages = {A111},
      doi = {10.1051/0004-6361/201321634},
   adsurl = {http://adsabs.harvard.edu/abs/2014A&A...567A.111M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...785..144G,
   author = {{Gavazzi}, R. and {Marshall}, P.~J. and {Treu}, T. and {Sonnenfeld}, A.
	},
    title = "{RINGFINDER: Automated Detection of Galaxy-scale Gravitational Lenses in Ground-based Multi-filter Imaging Data}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1403.1041},
 keywords = {methods: data analysis, methods: statistical, galaxies: elliptical and lenticular, cD, gravitational lensing: strong, surveys, techniques: miscellaneous },
     year = 2014,
    month = apr,
   volume = 785,
      eid = {144},
    pages = {144},
      doi = {10.1088/0004-637X/785/2/144},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...785..144G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...749...38M,
   author = {{More}, A. and {Cabanac}, R. and {More}, S. and {Alard}, C. and 
	{Limousin}, M. and {Kneib}, J.-P. and {Gavazzi}, R. and {Motta}, V.
	},
    title = "{The CFHTLS-Strong Lensing Legacy Survey (SL2S): Investigating the Group-scale Lenses with the SARCS Sample}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1109.1821},
 keywords = {dark matter, gravitational lensing: strong, methods: data analysis, surveys},
     year = 2012,
    month = apr,
   volume = 749,
      eid = {38},
    pages = {38},
      doi = {10.1088/0004-637X/749/1/38},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...749...38M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003MNRAS.344.1000B,
   author = {{Bruzual}, G. and {Charlot}, S.},
    title = "{Stellar population synthesis at the resolution of 2003}",
  journal = {\mnras},
   eprint = {astro-ph/0309134},
 keywords = {stars: evolution, galaxies: evolution, galaxies: formation, galaxies: stellar content},
     year = 2003,
    month = oct,
   volume = 344,
    pages = {1000-1028},
      doi = {10.1046/j.1365-8711.2003.06897.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.344.1000B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003AJ....125.2769S,
   author = {{Saha}, P. and {Williams}, L.~L.~R.},
    title = "{Qualitative Theory for Lensed QSOs}",
  journal = {\aj},
   eprint = {astro-ph/0303261},
 keywords = {Cosmology: Gravitational Lensing},
     year = 2003,
    month = jun,
   volume = 125,
    pages = {2769-2782},
      doi = {10.1086/375204},
   adsurl = {http://adsabs.harvard.edu/abs/2003AJ....125.2769S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.445.2181C,
   author = {{Coles}, J.~P. and {Read}, J.~I. and {Saha}, P.},
    title = "{Gravitational lens recovery with GLASS: measuring the mass profile and shape of a lens}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1401.7990},
 keywords = {gravitational lensing: strong, methods: numerical, methods: statistical},
     year = 2014,
    month = dec,
   volume = 445,
    pages = {2181-2197},
      doi = {10.1093/mnras/stu1781},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.445.2181C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008MNRAS.383..857F,
   author = {{Ferreras}, I. and {Saha}, P. and {Burles}, S.},
    title = "{Unveiling dark haloes in lensing galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0710.3159},
 keywords = {gravitational lensing , galaxies: elliptical and lenticular, cD , galaxies: evolution , galaxies: haloes , galaxies: stellar content , dark matter},
     year = 2008,
    month = jan,
   volume = 383,
    pages = {857-863},
      doi = {10.1111/j.1365-2966.2007.12606.x},
   adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.383..857F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011MNRAS.418.1587T,
   author = {{Taylor}, E.~N. and {Hopkins}, A.~M. and {Baldry}, I.~K. and 
	{Brown}, M.~J.~I. and {Driver}, S.~P. and {Kelvin}, L.~S. and 
	{Hill}, D.~T. and {Robotham}, A.~S.~G. and {Bland-Hawthorn}, J. and 
	{Jones}, D.~H. and {Sharp}, R.~G. and {Thomas}, D. and {Liske}, J. and 
	{Loveday}, J. and {Norberg}, P. and {Peacock}, J.~A. and {Bamford}, S.~P. and 
	{Brough}, S. and {Colless}, M. and {Cameron}, E. and {Conselice}, C.~J. and 
	{Croom}, S.~M. and {Frenk}, C.~S. and {Gunawardhana}, M. and 
	{Kuijken}, K. and {Nichol}, R.~C. and {Parkinson}, H.~R. and 
	{Phillipps}, S. and {Pimbblet}, K.~A. and {Popescu}, C.~C. and 
	{Prescott}, M. and {Sutherland}, W.~J. and {Tuffs}, R.~J. and 
	{van Kampen}, E. and {Wijesinghe}, D.},
    title = "{Galaxy And Mass Assembly (GAMA): stellar mass estimates}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1108.0635},
 primaryClass = "astro-ph.CO",
 keywords = {catalogues, galaxies: evolution, galaxies: formation, galaxies: fundamental parameters, galaxies: stellar content},
     year = 2011,
    month = dec,
   volume = 418,
    pages = {1587-1620},
      doi = {10.1111/j.1365-2966.2011.19536.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.418.1587T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJS..185..253G,
   author = {{Gallazzi}, A. and {Bell}, E.~F.},
    title = "{Stellar Mass-to-Light Ratios from Galaxy Spectra: How Accurate Can They Be?}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0910.1591},
 keywords = {galaxies: fundamental parameters, galaxies: stellar content, methods: data analysis},
     year = 2009,
    month = dec,
   volume = 185,
    pages = {253-272},
      doi = {10.1088/0067-0049/185/2/253},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJS..185..253G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010MNRAS.405...77S,
   author = {{Saxton}, C.~J. and {Ferreras}, I.},
    title = "{Polytropic dark haloes of elliptical galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1002.0845},
 keywords = {stellar dynamics, galaxies: elliptical and lenticular, cD, galaxies: haloes, galaxies: structure, dark matter},
     year = 2010,
    month = jun,
   volume = 405,
    pages = {77-90},
      doi = {10.1111/j.1365-2966.2010.16448.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.405...77S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016PhRvL.117t1101M,
   author = {{McGaugh}, S.~S. and {Lelli}, F. and {Schombert}, J.~M.},
    title = "{Radial Acceleration Relation in Rotationally Supported Galaxies}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1609.05917},
     year = 2016,
    month = nov,
   volume = 117,
   number = 20,
      eid = {201101},
    pages = {201101},
      doi = {10.1103/PhysRevLett.117.201101},
   adsurl = {http://adsabs.harvard.edu/abs/2016PhRvL.117t1101M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005ApJ...623L...5F,
   author = {{Ferreras}, I. and {Saha}, P. and {Williams}, L.~L.~R.},
    title = "{Stellar and Total Mass in Early-Type Lensing Galaxies}",
  journal = {\apjl},
   eprint = {astro-ph/0503168},
 keywords = {Cosmology: Dark Matter, Galaxies: Elliptical and Lenticular, cD, Galaxies: Evolution, Galaxies: Formation},
     year = 2005,
    month = apr,
   volume = 623,
    pages = {L5-L8},
      doi = {10.1086/429995},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...623L...5F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...734...69M,
   author = {{More}, A. and {Jahnke}, K. and {More}, S. and {Gallazzi}, A. and 
	{Bell}, E.~F. and {Barden}, M. and {H{\"a}u{\ss}ler}, B.},
    title = "{Gravitational Lens Candidates in the E-CDFS}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1104.0931},
 primaryClass = "astro-ph.CO",
 keywords = {dark matter, gravitational lensing: strong},
     year = 2011,
    month = jun,
   volume = 734,
      eid = {69},
    pages = {69},
      doi = {10.1088/0004-637X/734/1/69},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...734...69M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017arXiv170302642L,
   author = {{Lanusse}, F. and {Ma}, Q. and {Li}, N. and {Collett}, T.~E. and 
	{Li}, C.-L. and {Ravanbakhsh}, S. and {Mandelbaum}, R. and {Poczos}, B.
	},
    title = "{CMU DeepLens: Deep Learning For Automatic Image-based Galaxy-Galaxy Strong Lens Finding}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1703.02642},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
     year = 2017,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170302642L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

