% Look up table, SWID -> Index:
% 01 AB
% 02 AC
% 03 AD
% 04 AE
% 05 AF
% 06 AG
% 07 AH
% 08 AI
% 09 AJ
% 10 BA
% 11 BB
% 12 BC
% 13 BD
% 14 BE
% 15 BF
% 16 BG
% 17 BH
% 18 BI
% 19 BJ
% 20 CA
% 21 CB
% 22 CC
% 23 CD
% 24 CE
% 26 CG
% 27 CH
% 28 CI
% 29 CJ
% 30 DA
% 31 DB
% 32 DC
% 33 DD
% 34 DE
% 35 DF
% 36 DG
% 37 DH
% 38 DI
% 40 EA
% 41 EB
% 42 EC
% 43 ED
% 44 EE
% 45 EF
% 46 EG
% 47 EH
% 48 EI
% 50 FA
% 51 FB
% 52 FC
% 53 FD
% 54 FE
% 55 FF
% 56 FG
% 57 FH
% 58 FI
% 59 FJ

\newcommand{\inclAB}[1]{\includegraphics[width=\pwidth]{img/#1/SW01_ASW0004dv8_EUTVAVV6XJ_#1}}
\newcommand{\inclAC}[1]{\includegraphics[width=\pwidth]{img/#1/SW02_ASW000619d_011489_#1}}
\newcommand{\inclAD}[1]{\includegraphics[width=\pwidth]{img/#1/SW03_ASW0006mea_XZDGINWFYY_#1}}
\newcommand{\inclAE}[1]{\includegraphics[width=\pwidth]{img/#1/SW04_ASW0009cjs_NJ5CC5YJAQ_#1}}
\newcommand{\inclAF}[1]{\includegraphics[width=\pwidth]{img/#1/SW05_ASW0007k4r_012771_#1}}
\newcommand{\inclAG}[1]{\includegraphics[width=\pwidth]{img/#1/SW06_ASW0008swn_BCY2NOUSLK_#1}}
\newcommand{\inclAH}[1]{\includegraphics[width=\pwidth]{img/#1/SW07_ASW0007e08_008009_#1}}
\newcommand{\inclAI}[1]{\includegraphics[width=\pwidth]{img/#1/SW08_ASW00099ed_HISGRAIZL2_#1}}
\newcommand{\inclAJ}[1]{\includegraphics[width=\pwidth]{img/#1/SW09_ASW0002asp_5EKMWWVJHL_#1}}
\newcommand{\inclBA}[1]{\includegraphics[width=\pwidth]{img/#1/SW10_ASW0002bmc_VQYCYNONVW_#1}}
\newcommand{\inclBB}[1]{\includegraphics[width=\pwidth]{img/#1/SW11_ASW0002qtn_3TUJKHGED4_#1}}
\newcommand{\inclBC}[1]{\includegraphics[width=\pwidth]{img/#1/SW12_ASW0003wsu_012712_#1}}
\newcommand{\inclBD}[1]{\includegraphics[width=\pwidth]{img/#1/SW13_ASW00047ae_TGTIIF7HCV_#1}}
\newcommand{\inclBE}[1]{\includegraphics[width=\pwidth]{img/#1/SW14_ASW0004xjk_P5W2HUVWX3_#1}}
\newcommand{\inclBF}[1]{\includegraphics[width=\pwidth]{img/#1/SW15_ASW0004nan_QUOGDU2NN6_#1}}
\newcommand{\inclBG}[1]{\includegraphics[width=\pwidth]{img/#1/SW16_ASW0009bp2_013421_#1}}
\newcommand{\inclBH}[1]{\includegraphics[width=\pwidth]{img/#1/SW17_ASW0005rnb_AAKHMTYTMS_#1}}
\newcommand{\inclBI}[1]{\includegraphics[width=\pwidth]{img/#1/SW18_ASW0007hu2_D4UQI6M3ZU_#1}}
\newcommand{\inclBJ}[1]{\includegraphics[width=\pwidth]{img/#1/SW19_ASW0001ld7_OS3CYAKLRT_#1}}
\newcommand{\inclCA}[1]{\includegraphics[width=\pwidth]{img/#1/SW20_ASW0002dx7_3NYJG67KRT_#1}}
\newcommand{\inclCB}[1]{\includegraphics[width=\pwidth]{img/#1/SW21_ASW0004m3x_QZROE23AUH_#1}}
\newcommand{\inclCC}[1]{\includegraphics[width=\pwidth]{img/#1/SW22_ASW0009ab8_TGM4U2TZBS_#1}}
\newcommand{\inclCD}[1]{\includegraphics[width=\pwidth]{img/#1/SW23_ASW0003r61_002481_#1}}
\newcommand{\inclCE}[1]{\includegraphics[width=\pwidth]{img/#1/SW24_ASW00050sk_013406_#1}}
\newcommand{\inclCG}[1]{\includegraphics[width=\pwidth]{img/#1/SW26_ASW0005ma2_5ZZKUM3SWL_#1}}
\newcommand{\inclCH}[1]{\includegraphics[width=\pwidth]{img/#1/SW27_ASW0006jh5_5URN3BQFSV_#1}}
\newcommand{\inclCI}[1]{\includegraphics[width=\pwidth]{img/#1/SW28_ASW0007xrs_JHC3J2HYV7_#1}}
\newcommand{\inclCJ}[1]{\includegraphics[width=\pwidth]{img/#1/SW29_ASW0008qsm_TOFS7JNGEK_#1}}
\newcommand{\inclDA}[1]{\includegraphics[width=\pwidth]{img/#1/SW30_ASW0002p8y_3BJQ2QZN65_#1}}
\newcommand{\inclDB}[1]{\includegraphics[width=\pwidth]{img/#1/SW31_ASW00021r0_CIFSR5JFFU_#1}}
\newcommand{\inclDC}[1]{\includegraphics[width=\pwidth]{img/#1/SW32_ASW0004iye_002360_#1}}
\newcommand{\inclDD}[1]{\includegraphics[width=\pwidth]{img/#1/SW33_ASW0003s0m_ECXCIRBDUJ_#1}}
\newcommand{\inclDE}[1]{\includegraphics[width=\pwidth]{img/#1/SW34_ASW00051ld_000291_#1}}
\newcommand{\inclDF}[1]{\includegraphics[width=\pwidth]{img/#1/SW35_ASW0004wgd_VWJ2LNN3VZ_#1}}
\newcommand{\inclDG}[1]{\includegraphics[width=\pwidth]{img/#1/SW36_ASW000096t_7IPP7LWVOF_#1}}
\newcommand{\inclDH}[1]{\includegraphics[width=\pwidth]{img/#1/SW37_ASW00086xq_BYQATMOXCM_#1}}
\newcommand{\inclDI}[1]{\includegraphics[width=\pwidth]{img/#1/SW38_ASW0009cp0_Z6IFI4SLLM_#1}}
\newcommand{\inclEA}[1]{\includegraphics[width=\pwidth]{img/#1/SW40_ASW0008wmr_HJ2STCIBPO_#1}}
\newcommand{\inclEB}[1]{\includegraphics[width=\pwidth]{img/#1/SW41_ASW0008xbu_BFXRMIQEAT_#1}}
\newcommand{\inclEC}[1]{\includegraphics[width=\pwidth]{img/#1/SW42_ASW00096rm_PQZR2WYE7X_#1}}
\newcommand{\inclED}[1]{\includegraphics[width=\pwidth]{img/#1/SW43_ASW0001c3j_5R6UYQZUTI_#1}}
\newcommand{\inclEE}[1]{\includegraphics[width=\pwidth]{img/#1/SW44_ASW0002k40_000899_#1}}
\newcommand{\inclEF}[1]{\includegraphics[width=\pwidth]{img/#1/SW45_ASW00024id_013557_#1}}
\newcommand{\inclEG}[1]{\includegraphics[width=\pwidth]{img/#1/SW46_ASW00024q6_012523_#1}}
\newcommand{\inclEH}[1]{\includegraphics[width=\pwidth]{img/#1/SW47_ASW0003r6c_4HC3CREEAD_#1}}
\newcommand{\inclEI}[1]{\includegraphics[width=\pwidth]{img/#1/SW48_ASW0000g95_A6UPEGOHT5_#1}}
\newcommand{\inclFA}[1]{\includegraphics[width=\pwidth]{img/#1/SW50_ASW00008a0_XPHGTJUNLN_#1}}
\newcommand{\inclFB}[1]{\includegraphics[width=\pwidth]{img/#1/SW51_ASW0006e0o_S2LA5MRACS_#1}}
\newcommand{\inclFC}[1]{\includegraphics[width=\pwidth]{img/#1/SW52_ASW0006a07_Y7SAF7WWVG_#1}}
\newcommand{\inclFD}[1]{\includegraphics[width=\pwidth]{img/#1/SW53_ASW00070vl_BPAV4GVOPP_#1}}
\newcommand{\inclFE}[1]{\includegraphics[width=\pwidth]{img/#1/SW54_ASW0007sez_SI4ELBAKL2_#1}}
\newcommand{\inclFF}[1]{\includegraphics[width=\pwidth]{img/#1/SW55_ASW0007t5y_VDDLM6H2JN_#1}}
\newcommand{\inclFG}[1]{\includegraphics[width=\pwidth]{img/#1/SW56_ASW0007pga_VHV6RQYYKZ_#1}}
\newcommand{\inclFH}[1]{\includegraphics[width=\pwidth]{img/#1/SW57_ASW0008pag_5SXGXQYY6V_#1}}
\newcommand{\inclFI}[1]{\includegraphics[width=\pwidth]{img/#1/SW58_ASW0007iwp_4XBJWT3COV_#1}}
\newcommand{\inclFJ}[1]{\includegraphics[width=\pwidth]{img/#1/SW59_ASW00085cp_6IU7DLN5GK_#1}}

\newcommand{\inclGrid}[1]{ %
\inclFI{#1} \inclCI{#1} \inclFH{#1}
\inclAF{#1} \inclEC{#1} \inclBJ{#1}
\inclAJ{#1} \inclCJ{#1} \inclAC{#1}
}
