[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=KuengR__Lens_models.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:KuengR__Lens_models.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/app.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/massmodel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/morph.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/table.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:KuengR__Lens_models.tex]
archive=true
column=141
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=0

[item:parts/app.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=4

[item:parts/intro.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=221
mode=LaTeX
open=true
order=1

[item:parts/massmodel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=125
mode=LaTeX
open=true
order=3

[item:parts/morph.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=2

[item:parts/summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=true
order=6

[item:parts/table.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:KuengR__Lens_models.tex]
CursorColumn=141
CursorLine=98
JumpList=
ViMarks=.,107,58,[,107,58,],107,58

[view-settings,view=0,item:parts/app.tex]
CursorColumn=0
CursorLine=55
JumpList=
ViMarks=.,55,0,[,55,0,],55,0

[view-settings,view=0,item:parts/intro.tex]
CursorColumn=34
CursorLine=221
JumpList=
ViMarks=.,218,33,[,218,33,],218,33

[view-settings,view=0,item:parts/massmodel.tex]
CursorColumn=0
CursorLine=125
JumpList=
ViMarks=.,122,72,[,123,0,],-1,-1

[view-settings,view=0,item:parts/morph.tex]
CursorColumn=19
CursorLine=53
JumpList=
ViMarks=.,52,12,[,52,0,],52,12

[view-settings,view=0,item:parts/summary.tex]
CursorColumn=0
CursorLine=75
JumpList=
ViMarks=.,77,41,[,77,39,],77,41

[view-settings,view=0,item:parts/table.tex]
CursorColumn=22
CursorLine=29
JumpList=
ViMarks=
