[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=paper2.tex
masterDocument=paper2.tex
name=paper2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bib/bibli.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:paper2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bib/bibli.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=7
mode=BibTeX
open=true
order=1

[item:paper2.kilepr]
archive=true
column=107
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper2.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=401
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:bib/bibli.bib]
CursorColumn=16
CursorLine=7
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:paper2.tex]
CursorColumn=25
CursorLine=401
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
