[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=paper2.tex
masterDocument=paper2.tex
name=paper2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:paper2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bib/bibli.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper2.kilepr]
archive=true
column=107
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper2.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=203
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:paper2.tex]
CursorColumn=2
CursorLine=203
JumpList=
ViMarks=.,89,0,[,89,0,],89,0
