[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=parts/stelmass.tex
masterDocument=paper2.tex
name=paper2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bib/bibli.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:paper2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/app.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/figures.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/massmodel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/morph.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/stelmass.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bib/bibli.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=7
mode=BibTeX
open=false
order=1

[item:paper2.kilepr]
archive=true
column=107
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper2.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=true
order=0

[item:parts/app.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=5

[item:parts/figures.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=4

[item:parts/intro.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=131
mode=LaTeX
open=true
order=3

[item:parts/massmodel.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=2

[item:parts/morph.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=1

[item:parts/stelmass.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=6

[item:parts/summary.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bib/bibli.bib]
CursorColumn=16
CursorLine=7
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:paper2.tex]
CursorColumn=11
CursorLine=151
JumpList=
ViMarks=.,179,20,[,179,20,],179,20

[view-settings,view=0,item:parts/app.tex]
CursorColumn=18
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:parts/figures.tex]
CursorColumn=26
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:parts/intro.tex]
CursorColumn=38
CursorLine=131
JumpList=
ViMarks=.,127,12,[,127,12,],127,12

[view-settings,view=0,item:parts/massmodel.tex]
CursorColumn=36
CursorLine=40
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:parts/morph.tex]
CursorColumn=68
CursorLine=43
JumpList=
ViMarks=.,71,0,[,71,0,],71,0

[view-settings,view=0,item:parts/stelmass.tex]
CursorColumn=5
CursorLine=20
JumpList=
ViMarks=.,9,20,[,9,20,],9,20
