[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=paper2.tex
masterDocument=paper2.tex
name=paper2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bib/bibli.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:paper2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/app.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/figures.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/massmodel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/morph.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/stelmass.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bib/bibli.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=7
mode=BibTeX
open=false
order=1

[item:paper2.kilepr]
archive=true
column=107
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper2.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=5

[item:parts/app.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=3

[item:parts/figures.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=2

[item:parts/intro.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=6

[item:parts/massmodel.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=1

[item:parts/morph.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=0

[item:parts/stelmass.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=4

[item:parts/summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:bib/bibli.bib]
CursorColumn=16
CursorLine=7
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:paper2.tex]
CursorColumn=23
CursorLine=123
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:parts/app.tex]
CursorColumn=0
CursorLine=71
JumpList=
ViMarks=.,112,161,[,112,147,],112,161

[view-settings,view=0,item:parts/figures.tex]
CursorColumn=0
CursorLine=84
JumpList=
ViMarks=.,83,11,[,83,11,],83,11

[view-settings,view=0,item:parts/intro.tex]
CursorColumn=12
CursorLine=28
JumpList=
ViMarks=.,73,0,[,73,0,],73,0

[view-settings,view=0,item:parts/massmodel.tex]
CursorColumn=36
CursorLine=40
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:parts/morph.tex]
CursorColumn=68
CursorLine=43
JumpList=
ViMarks=.,71,0,[,71,0,],71,0

[view-settings,view=0,item:parts/stelmass.tex]
CursorColumn=67
CursorLine=17
JumpList=
ViMarks=.,31,25,[,31,25,],31,25

[view-settings,view=0,item:parts/summary.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
