[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=parts/figures.tex
masterDocument=paper2.tex
name=paper2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bib/bibli.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:paper2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/app.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/figures.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/massmodel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/morph.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bib/bibli.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=7
mode=BibTeX
open=false
order=1

[item:paper2.kilepr]
archive=true
column=107
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=152
mode=LaTeX
open=true
order=0

[item:parts/app.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=5

[item:parts/figures.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=4

[item:parts/intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:parts/massmodel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:parts/morph.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:parts/stelmass.tex]
archive=true
column=2097253
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/summary.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bib/bibli.bib]
CursorColumn=16
CursorLine=7
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:paper2.tex]
CursorColumn=0
CursorLine=152
JumpList=
ViMarks=.,94,48,[,94,48,],94,48

[view-settings,view=0,item:parts/app.tex]
CursorColumn=63
CursorLine=77
JumpList=
ViMarks=

[view-settings,view=0,item:parts/figures.tex]
CursorColumn=28
CursorLine=58
JumpList=
ViMarks=

[view-settings,view=0,item:parts/intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:parts/massmodel.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:parts/morph.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
