\documentclass[fleqn,usenatbib]{template/mnras}

%%% DEBUG SETTINGS - remove at the end %%%%%%%%%%%%%%%


%\usepackage{silence} % silence error warinings
%\WarningFilter{caption}{Unsupported document class} % caption doesn't know mnras..
%\hbadness = 10000
%\vbadness = 10000


% \usepackage{}

% MNRAS is set in Times font. If you don't have this installed (most LaTeX
% installations will be fine) or prefer the old Computer Modern fonts, comment
% out the following line
%\usepackage{newtxtext,newtxmath} % not yet supported on arxiv and uni computer
%\usepackage{txfonts}

% Depending on your LaTeX fonts installation, you might get better results with one of these:
%\usepackage{mathptmx}
%\usepackage{txfonts}

% Use vector fonts, so it zooms properly in on-screen viewing software
% Don't change these lines unless you know what you are doing
\usepackage[T1]{fontenc} % make sure font is supported
% \usepackage{ae,aecompl} %obsolete when using modern fonts
\usepackage[final]{microtype} % make sure font is supported
% and a suitable font
\usepackage{lmodern} % use a modern font with T1 support
%\usepackage{cm-super} % use a modern font with T1 support


%%%%% AUTHORS - PLACE YOUR OWN PACKAGES HERE %%%%%

% Only include extra packages if you really need them. Common packages are:
%\usepackage[dvipdfmx]{graphicx}	% Including figure files
\usepackage{graphicx} % Including figure files
%\usepackage[skip=0pt]{subcaption}
\usepackage{amsmath}	% Advanced maths commands
\usepackage{amssymb}	% Extra maths symbols
\usepackage{pifont}	% Extra maths symbols
%\usepackage{bmpsize}  % PS still needs this for correct bounding boxes?


% TODO stuff, comment out for final submit
\usepackage{todonotes} % as long as we are editing...
%\usepackage{showframe} % for debug
\overfullrule=5pt      % show overfull boxes

% I disabled hyperlink in the cls und included it here because of bugs
\usepackage{hyperref}   % Hyperlinks
\hypersetup{colorlinks=true,linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue}

\newcommand*{\rot}{\rotatebox{90}}
\newcommand*{\OK}{\ding{51}}
\newcommand*{\NO}{\ding{55}}
\newcommand*{\UK}{--}

\newcommand{\lenstitle}[1]{\noindent\textbf{#1} --}
\newcommand{\params}[3]{(\(\Theta_\text{E}:#1\), $\varepsilon:#2$, $\alpha_\varepsilon:#3$ )}

\newcommand{\SW}{Space~Warps}
\newcommand{\SpL}{SpaghettiLens}
\newcommand{\asw}[1]{ASW000#1}
\newcommand{\sw}[1]{SW~#1}
\newcommand{\model}[1]{SL model~#1}

\newcommand{\figref}[1]{\ref{fig:#1}}

%\newcommand{\Mstel}{\ensuremath{M_{\rm stel}}}
%\newcommand{\Mhalo}{\ensuremath{M_{\rm h}}}
\newcommand{\Mstel}{\ensuremath{M_\text{stel}}}
\newcommand{\Mhalo}{\ensuremath{M_\text{halo}}}
\newcommand{\Msun}{\ensuremath{M_\odot}}
\newcommand{\Mone}{\ensuremath{M_1}}
\newcommand{\haloindex}{\mathcal{H}}
%\newcommand{\ER}{$\Theta_{\text{E}}$} % einstein radius
\newcommand{\ER}{\ensuremath{r_\text{E}}} % einstein radius


\def\pwidth{.32\linewidth}


\input{img/model_assignment}



\title[Lens models for Space Warps CFHTLS]{Models of gravitational lens candidates from
  Space Warps CFHTLS}

\author[K\"ung et al]{Rafael K\"ung,$^{1}$
Prasenjit Saha,$^{1}$
Ignacio Ferreras,$^{2}$
Elisabeth Baeten,$^{3}$
\newauthor
Jonathan Coles,$^{4}$
Claude Cornen,$^{3}$
Christine Macmillan,$^{3}$
Phil Marshall,$^{5}$ 
\newauthor
Anupreeta More,$^{6}$
Lucy Oswald$^{7}$
Aprajita Verma$^{8}$
and Julianne K. Wilcox$^{3}$
%
\\
%
$^{1}$Physik-Institut, University of Zurich, Winterthurerstrasse 190, 8057 Zurich, Switzerland\\
$^{2}$Mullard Space Science Laboratory, University College London, Holmbury St Mary, Dorking, Surrey RH5 6NT, UK\\
$^{3}$Zooniverse, c/o Astrophysics Department, University of Oxford, Oxford OX1 3RH, UK \\
%$^{4}$Exascale Research Computing Lab, Campus Teratec, 2 Rue de la Piquetterie, 91680 Bruyeres-le-Chatel, France\\
$^{4}$Physik-Department, Technische Universit\"at M\"unchen
James-Franck-Str.~1, 85748 Garching, Germany\\
$^{5}$Kavli Institute for Particle Astrophysics and Cosmology, Stanford University, 452 Lomita Mall, Stanford, CA 94035, USA\\
%$^{6}$Kavli Institute for the Physics and Mathematics of the Universe, University of Tokyo, 5-1-5 Kashiwanoha, Kashiwa-shi 277-8583, Japan\\
$^{6}$Kavli IPMU (WPI), UTIAS, University of Tokyo, Kashiwa, Chiba 277-8583, Japan\\
$^{7}$Murray Edwards College, University of Cambridge, Cambridge CB3 0DF, UK\\
$^{8}$Sub-department of Astrophysics, University of Oxford, Denys Wilkinson Building, Keble Road, Oxford, OX1 3RH, UK\\
}



% These dates will be filled out by the publisher
\date{Accepted XXX. Received YYY; in original form ZZZ}

% Enter the current year, for the copyright statements etc.
\pubyear{2017}

% Don't change these lines
\begin{document}
\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\maketitle

\begin{abstract}
We report modelling follow-up of recently-discovered
gravitational-lens candidates in the Canada France Hawaii Telescope
Legacy Survey. Lens modelling was done by a small group of
specially-interested volunteers from the \SW citizen-science community
who originally found the candidate lenses.  Models are categorised
according to seven diagnostics indicating (a)~the image morphology and
how clear or indistinct it is, (b)~whether the mass map and synthetic
lensed image appear to be plausible, and (c)~how the lens-model mass
compares with compares with the abundance-matched halo mass derived
from photometry of the lensing galaxy.

The lens-model masses range from $\sim10^{11}M_\odot$ to
$>10^{13}M_\odot$.  Preliminary estimates of the stellar masses show
(with two outliers) a smaller spread in stellar mass: a factor of a
few below or above $\sim10^{11}M_\odot$.  That is, the stellar-mass
fraction declines sharply as total mass increases.  The highest-mass
system with a convincing model is J1434+522 (SW05).  The two low-mass
outliers are J0206-095 (SW19) and J2217+015 (SW42); if these two are
indeed lenses, they are probing an interesting regime of very low
star-formation efficiency.

Some improvements to the modelling software used (SpaghettiLens), and
discussion of strategies for scaling to future surveys with more and
frequent discoveries, are also included.
\end{abstract}

\begin{keywords}
gravitational lensing: strong -- galaxies: general
\end{keywords}

\input{parts/intro}

\input{parts/morph}

\input{parts/massmodel}

\input{parts/stelmass}

\input{parts/summary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{template/mnras}
\bibliography{bib/bibli}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% APPENDICES %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\input{parts/figures}

\clearpage

\appendix

\input{parts/app.tex}

%\section{TODO}
%\listoftodos

% Don't change these lines
\bsp	% typesetting comment
\label{lastpage}
\end{document}

